plugins {
  id "me.champeau.gradle.jmh" version "0.5.3"
}

apply plugin: 'java'
apply plugin: 'me.champeau.gradle.jmh'

dependencies {
  implementation project(':hollow')

  implementation 'org.openjdk.jmh:jmh-core:1.21'
  compileOnly 'org.openjdk.jmh:jmh-generator-annprocess:1.21'
}

tasks.withType(JavaCompile).configureEach {
  options.compilerArgs << '-XDignore.symbol.file'
}

jmh {
  duplicateClassesStrategy = 'warn'
}
