plugins {
    id "me.champeau.jmh" version "0.7.2"
}

apply plugin: 'java'

dependencies {
  implementation project(':hollow')

  implementation 'org.openjdk.jmh:jmh-core:1.21'
  compileOnly 'org.openjdk.jmh:jmh-generator-annprocess:1.21'
}

tasks.withType(JavaCompile).configureEach {
  options.compilerArgs << '-XDignore.symbol.file'
}

jmh {
  duplicateClassesStrategy = DuplicatesStrategy.WARN
  if (project.hasProperty('jmhInclude')) {
    includes = [ project.property('jmhInclude') ]
  }
  if (project.hasProperty('jmhJvm')) {
    jvm = project.property('jmhJvm')
  }
  if (project.hasProperty('jmhProf')) {
    profilers = [ project.property('jmhProf') ]
  }
}
