# hollow

./: .gitattributes  .gitignore  .makefile.identity.inc  .makefile.inc  .newt.yml  .nf-project.json  .travis.yml  404.html  CHANGELOG.md  CONTRIBUTING.md  DELTA_SCHEMA_APPEND_DESIGN.md  Makefile  NOTICE  README.md  UUID_LONG_MIGRATION_PLAN.md  build.gradle  buildViaTravis.sh  deploy_docs.sh  gradle.properties  gradlew  gradlew.bat  index.html  jmh-result.json  mkdocs.yml  requirements.txt  search.html  settings.gradle  settings.local.gradle  sitemap.xml  test-schema-evolution.sh  test.txt
business-logic/: build.gradle  gradlew
business-logic/src/setup/java/com/netflix/vmsserver/: DataSlicer.java  FilterToSmallDataSubset.java  GenerateAPIs.java  RandomGlobalVideo.java  RandomShowMovieHierarchy.java
common-interfaces/: build.gradle
commoninterfaces/: README.md  build.gradle
hollow/: build.gradle  gradle.properties  test-BlobByteBuffer-1687466883997-d24c045d-4baa-49d2-9bbf-b6454588a2a8  test-EncodedLongBuffer-1687437102761-437783410  test-EncodedLongBuffer-1687438735947-1120024470  test-EncodedLongBuffer-1687439965044-265339152  test-EncodedLongBuffer-1687440026051-1992638976  test-EncodedLongBuffer-1687440567458-2019720491  test-EncodedLongBuffer-1687441265265-166181696  test-EncodedLongBuffer-1687441342392-1972517264  test-EncodedLongBuffer-1687441356558-1229632638
hollow-api-generator-plugin/: README.md  build.gradle
hollow-api-generator-plugin/gradle/: dependencies.gradle
hollow-diff-ui/: build.gradle
hollow-diff-ui/src/main/java/com/netflix/hollow/: HollowDiffUtil.java
hollow-diff-ui/src/main/resources/: diff-field.vm  diff-footer.vm  diff-header.vm  diff-object.vm  diff-overview.vm  diff-type.vm  diffview.css  history-footer.vm  history-header.vm  history-object.vm  history-overview.vm  history-query.vm  history-state-enhanced-ui.vm  history-state-type-expand-group.vm  history-state-type.vm  history-state.css  history-state.vm  history.js
hollow-explorer-ui/: build.gradle
hollow-explorer-ui/src/main/resources/: browse-by-partition.vm  browse-schema.vm  browse-selected-type-bottom.vm  browse-selected-type-top.vm  browse-selected-type.vm  explorer-footer.vm  explorer-header.vm  query.vm  show-all-types.vm
hollow-fakedata/: README.md  build.gradle
hollow-fakedata/src/main/java/hollow/: FakeDataGenerator.java
hollow-fakedata/src/main/java/hollow/model/: Art.java  Artist.java  Book.java  BookId.java  BookImages.java  BookMetadata.java  Chapter.java  ChapterId.java  ChapterInfo.java  Country.java  Genre.java  Scene.java
hollow-jsonadapter/: build.gradle
hollow-perf/: README.md  build.gradle
hollow-perf/src/main/java/hollow/: FixedLengthElementArrayPlainPut.java  SegmentedLongArrayPlainPut.java
hollow-protoadapter/: README.md  build.gradle
hollow-protoadapter/src/main/proto/: hollow_options.proto
hollow-protoadapter/src/main/proto/com/netflix/hollow/: hollow_options.proto
hollow-protoadapter/src/test/proto/: test_person.proto
hollow-protoadapter/src/test/resources/: test_person.json  test_person.proto
hollow-ui-tools/: build.gradle
hollow/src/main/java/com/netflix/hollow/: Generated.java  Hollow.java  HollowGenerated.java  Internal.java  PublicApi.java  PublicSpi.java
hollow/src/main/resources/: logback.xml  logging.properties
hollow/src/test/resources/: findbugs_exclude.xml  hollow_code_gen_test.schema  schema1.txt
io/: build.gradle
publish-workflow/: build.gradle
publishworkflow/: build.gradle
server/: .gitignore  build.gradle
server/dashboard/: cyclereplaytab.js  index.html  miner.html  okeanosdashboard.js  responsemodels.js  searchutils.js  servercyclesummary.js  vmsparams.js  vmsserverinfotab.js
server/dashboard/blobinfo/: index.html
server/dashboard/blobinfo/bower_components/iron-collapse/: iron-collapse.html
server/dashboard/blobinfo/components/nf-templated-list/: nf-templated-list.html
server/dashboard/blobinfo/components/nf-templated-list-search/: nf-templated-list-search.html
server/dashboard/blobinfo/components/nf-vms-pin-split-button/: nf-vms-pin-split-button-style.html
server/dashboard/blobinfo/css/: app.css
server/dashboard/css/: plain.css
server/dashboard/jquery/css/vms/: jquery-ui.css
server/public_html/WEB-INF/: web.xml
server/public_html/WEB-INF/classes/system/: server.xml  setenv.sh
server/root/etc/default/: ezconfig  ezconfig.c4.8xlarge  ezconfig.m4.10xlarge  ezconfig.m4.16xlarge
server/root/etc/nflx-ulog/: ulog-template.conf  videometadata.rb  videometadata.syslog
server/scripts/: ulog-preinstall.sh
server/src/main/java/netflix/admin/videometadata/: VMSPublishWorkflowHistoryAdmin.java
server/src/main/resources/: application-berlin.properties  application-test.properties  application.properties  bcp47.properties  laptop.properties  vmstransformer.properties
server/src/main/webapp/: index.html
server/src/main/webapp/Status/: index.html
server/src/main/webapp/dashboard/: cb.html  cb.js  cbdata.js  cluster.jsp  cyclereplaytab.js  formatter.js  index.html  inputvalidation.js  miner.js  okeanosdashboard.js  responsemodels.js  searchutils.js  servercyclesummary.js  serverinputdatatab.js  serverpublishtab.js  status.js  url.jsp  vmsparams.js  vmsserverinfotab.js  widgets.js
server/src/main/webapp/dashboard/blobinfo/: bower.json  gulpfile.js  package.json
server/src/main/webapp/dashboard/blobinfo/js/: app.js
server/src/main/webapp/dashboard/css/: cb.css  jquery.dataTables_themeroller.css  jquery.jsonview.css  jquery.jui_dropdown.css  qe.css  ufd-base.css  vms-override.css
server/src/main/webapp/dashboard/dataio/: index.jsp
server/src/main/webapp/dashboard/jquery/js/: ash.js  (+10 more)
server/src/test/java/: VersionMinterTest.java
server/src/tools/: converter - Local Diffs.launch  transformer - Generate hollowinput API.launch  transformer - Local Diffs.launch  transformer - Run Server.launch  transformer - Small Data Subset.launch
server/src/tools/java/: ReproTransformerScenario.java  RollingDiff.java  TransformerScenario.java
transformer/: .gitignore  build.gradle
(+7303 files in other folders)
