buildscript{
    repositories{
        mavenCentral()
    }
}

plugins{
    id'nebula.netflixoss' version'9.1.0'
}

subprojects{
    apply plugin: 'nebula.netflixoss'
    apply plugin: 'checkstyle'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    tasks.withType(Javadoc) {
        options.tags(
                'apiNote:a:API Note:',
                'implSpec:a:Implementation Requirements:',
                'implNote:a:Implementation Note:')
    }

    group = 'com.netflix.hollow'
    checkstyle{
        configFile = file("$rootProject.projectDir/config/checkstyle/checkstyle.xml")
    }

    repositories{
        mavenCentral()
    }
}