buildscript {
  repositories { mavenCentral() }
}

plugins {
  id 'com.netflix.nebula.netflixoss' version '11.1.1'
}

subprojects {
  apply plugin: 'nebula.netflixoss'
  apply plugin: 'checkstyle'

  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(8)
    }
  }

  tasks.withType(Javadoc) {
    options.tags(
        'apiNote:a:API Note:',
        'implSpec:a:Implementation Requirements:',
        'implNote:a:Implementation Note:')
  }

  group = 'com.netflix.hollow'
  checkstyle {
    configFile = file("$rootProject.projectDir/config/checkstyle/checkstyle.xml")
  }

  repositories {
    mavenCentral()
  }
}
