rootProject.name = 'vmstransformer'

include 'common-interfaces'
include 'io'
include 'publish-workflow'
include 'server'
include 'business-logic'
include 'vmstransformer-hollowoutput-model'
include 'vmstransformer-hollowoutput-api-notemplate'
include 'vmstransformer-hollowoutput-api'

project(':common-interfaces').name = 'vmstransformer-common-interfaces'
project(':io').name = 'vmstransformer-io'
project(':publish-workflow').name = 'vmstransformer-publish-workflow'
project(':server').name = 'vmstransformer-server'
project(':business-logic').name = 'vmstransformer-business-logic'

file('settings.local.gradle').exists() && apply(from: 'settings.local.gradle')
