dependencyRecommendations {
    mavenBom module: 'netflix:runtime-platform-recommendations:latest.release'
}
dependencies {
    compile project(':vmstransformer-common-interfaces')
    compile project(':vmstransformer-io')

    compile 'com.netflix.hollow:hollow:2.0.5'
    compile 'com.netflix.vms.logging:vmslogging-api:latest.release'
    compile 'netflix:vms-hollow-generated-notemplate:latest.release'
    compile 'netflix:playback-monkey-model:latest.candidate'
    compile 'netflix:awsutils:latest.release'
    compile 'netflix:hermes:latest.release'
    compile 'netflix:vms-utils:latest.release'

    testCompile 'junit:junit'
    testCompile 'org.assertj:assertj-core'
    testCompile 'netflix:nflibrary-junit-util'
}
configurations {
  // exclude direct and transitive dependencies on platform
  all*.exclude group: 'netflix', module: 'platform'
  all*.exclude group: 'netflix', module: 'playback-content-rest-client'
  all*.exclude group: 'netflix', module: 'playback-features-model'
  all*.exclude group: 'netflix', module: 'playback-es-client'
  all*.exclude group: 'netflix', module: 'mantis-realtime-events'
  all*.exclude group: 'netflix', module: 'evcache-client2'
}

jar {
  from 'src/main/java'
}

