dependencies {
    compile project(':vmstransformer-common-interfaces')
    compile 'org.elasticsearch:elasticsearch:2.3.3'
    compile 'com.netflix.eureka:eureka-client'
    compile 'com.netflix.suro:suro-core'
    compile 'netflix:mutation-stream-client:latest.release'
    compile 'netflix:country-launch:latest.release'
    compile 'netflix:content-usage-policy:latest.release'

    testCompile 'junit:junit'
    testCompile 'org.assertj:assertj-core'
}

configurations {
  // exclude direct and transitive dependencies on platform
  all*.exclude group: 'netflix', module: 'platform'
  all*.exclude group: 'netflix', module: 'platform-core'
  all*.exclude group: 'netflix', module: 'nflibrary'
  all*.exclude group: 'netflix', module: 'hermes'
  all*.exclude group: 'netflix', module: 'nfastyanax'
}

jar {
  from 'src/main/java'
}

