# Do not try to register with discovery since we don't want others to discover our laptop.
netflix.discovery.registration.enabled=false
# Since we are not on AWS we don't have an instance ID and
# we don't want Eureka to check for that and fail initialization.
netflix.appinfo.validateInstanceId=false
# Since we are not in AWS let's not make a call to EC2 to ask for EC2 node specific info.
netflix.appinfo.doNotInitWithAmazonInfo=true

netflix.atlas.plugin.enabled=false

# These settings are required to prevent AtlasMainPoller NullPointerException when running locally
netflix.atlas.plugin.sendToEpic=false
epic.plugin.enabled=false

# Port to serve the application over when running locally
netflix.appinfo.port=8080

# Needed for running locally behind VPN
swagger.hostname=localhost

governator.jetty.embedded.port=${netflix.appinfo.port}

