apply plugin: 'java-library'

dependencies{
    apiproject(':hollow')

    implementation'com.fasterxml.jackson.core:jackson-core:2.4.3'
    implementation'com.fasterxml.jackson.core:jackson-databind:2.4.3'
    implementation'commons-io:commons-io:2.6'
    implementation'commons-lang:commons-lang:2.+'

    testImplementation'junit:junit:4.11'
}