apply from: "$rootDir/gradle/javaModule.gradle"

dependencies {
    compile project(':hollow')

    compile 'com.fasterxml.jackson.core:jackson-core:2.4.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-lang:commons-lang:latest.release'

    testCompile 'junit:junit:4.11'
}
