apply plugin: 'java-library'
apply plugin: 'com.netflix.nebula.facet'

facets {
    tools {
        parentSourceSet = 'test'
    }
}
 
dependencies {
    api project(':hollow')
    api project(':hollow-ui-tools')
    implementation project(':hollow-test')
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation "javax.servlet:javax.servlet-api:4.0.1"

    testImplementation 'junit:junit:4.11'
}
