apply plugin: 'java-library'
apply plugin: 'com.netflix.nebula.facet'

facets {
    tools {
        parentSourceSet = 'test'
    }
}
 
dependencies {
    api project(':hollow')
    api project(':hollow-ui-tools')
    implementation project(':hollow-test')
    implementation 'com.google.code.gson:gson:2.8.0'

    implementation 'org.eclipse.jetty:jetty-server:9.4.3.v20170317'

    testImplementation 'junit:junit:4.11'
}
