dependencies {
    compile project(':vmstransformer-hollowoutput-model')
    compile project(':vmstransformer-common-interfaces')
    compile 'javax.validation:validation-api'
    compile 'com.netflix.archaius:archaius2-core'
    compile 'com.netflix.vms.logging:vmslogging-core:latest.release'
    compile 'com.google.guava:guava'
    compile 'netflix:nfi18n-core'
    compile 'commons-codec:commons-codec'
    compile 'org.mockito:mockito-all:1.3'
    compile 'netflix:vmsconverter-hollow-api:latest.release'

    testCompile 'junit:junit'
    testCompile 'com.netflix.hollow:hollow-test:latest.release'
    testCompile 'org.assertj:assertj-core'
    testCompile 'org.reflections:reflections'
    testCompile 'netflix:vmsconverter-hollow-pojos:latest.release'
}

configurations.all {
  // exclude direct and transitive dependencies on platform
  all*.exclude group: 'netflix', module: 'platform-core'
  all*.exclude group: 'netflix', module: 'platform-dependency-command'
}

jar {
  from 'src/main/java'
}

tasks.checkstyleMain {
  exclude '**/hollowinput/**'
}
