dependencies {
    compile project(':vmstransformer-common-interfaces')
    compile 'com.netflix.archaius:archaius2-core'
    compile 'com.netflix.hollow:hollow:2.+'
    compile 'com.netflix.vms.logging:vmslogging-core:latest.release'
    compile 'com.google.guava:guava'
    compile 'netflix:nfi18n-core'
    compile 'commons-codec:commons-codec'
    compile 'org.mockito:mockito-all:1.3'

    testCompile 'junit:junit'
    testCompile 'org.assertj:assertj-core'
    testCompile 'org.reflections:reflections'
}

configurations.all {
  // exclude direct and transitive dependencies on platform
  all*.exclude group: 'netflix', module: 'platform-core'
  all*.exclude group: 'netflix', module: 'platform-dependency-command'
  
  resolutionStrategy {
    force 'com.netflix.archaius:archaius2-api:2.2.0'
    force 'com.netflix.archaius:archaius2-archaius1-bridge:2.2.0'
    force 'com.netflix.archaius:archaius2-commons-configuration:2.2.0'
    force 'com.netflix.archaius:archaius2-core:2.2.0'
    force 'com.netflix.archaius:archaius2-guice:2.2.0'
    force 'com.netflix.archaius:archaius2-persisted2:2.2.0'
    force 'com.netflix.archaius:archaius2-test:2.2.0' 
  }
}

jar {
  from 'src/main/java'
}

