#!/bin/sh
set -efx

cat <<EOF >trigger.properties
authorEmail=${ROCKET_AUTHOR_EMAIL}
branchName=${ROCKET_BRANCH}
prNumber=${ROCKET_PR_NUMBER}
EOF

GRADLE="./gradlew --info --stacktrace clean"

if [ "$ROCKET_TAG_TYPE" = "CANDIDATE" ]; then
    # a tag ending in `-rc.#` was pushed
    $GRADLE -Prelease.useLastTag=true check jacocoTestReport buildDeb candidate

elif [ "$ROCKET_TAG_TYPE" = "FINAL" ]; then
    # a tag like `v1.0.0` was pushed
    $GRADLE -Prelease.useLastTag=true check jacocoTestReport buildDeb final

else
    # run something safe for all other cases

    # TODO: ideally we wouldn't publish to artifactory for everything, but
    #       `devSnapshot` is necessary to get Spinnaker PR builds to work
    # $GRADLE check jacocoTestReport javadoc buildDeb
    $GRADLE check jacocoTestReport buildDeb devSnapshot

fi
