/**
 * Copyright 2017 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'com.gradle.plugin-publish' version '0.9.7'
}

group 'com.netflix.hollow'
version '0.1'

apply plugin: 'groovy'

apply from: 'gradle/dependencies.gradle'

repositories {
    jcenter()
}

pluginBundle {
    website = 'http://www.hollow.how'
    vcsUrl = 'https://github.com/Netflix/hollow/hollow-api-generator-plugin'
    description = 'This plugin provides a task for generating hollow consumer api.'
    tags = ['hollow']

    plugins {
        apiGeneratorPlugin {
            id = 'com.netflix.hollow'
            displayName = 'Hollow consumer api generation plugin'
        }
    }
}
