dependencies {
    compile project(':vms-transformer-common-interfaces')
    compile 'netflix:nfi18n-core:latest.release'
    compile 'com.netflix.hollow:netflix-hollow:latest.release'
    compile 'com.google.guava:guava:14.0.1'

    testCompile 'junit:junit:4.11'
    testCompile 'org.assertj:assertj-core:3.3+'
    
    testCompile 'com.netflix.hollow:netflix-hollow-diff-ui:latest.release'
}
