apply plugin: 'java'

dependencies {
    compile project(':vms-transformer-common-interfaces')
    compile 'com.netflix.hollow:netflix-hollow:latest.release'

    testCompile 'junit:junit:4.11'
    testCompile 'com.netflix.hollow:netflix-hollow-diff-ui:latest.release'
    testCompile 'org.assertj:assertj-core:3.3+'
}
