apply plugin: 'java'

configurations.all {
  exclude group: 'com.netflix.nebula.testcontainers', module: 'testcontainers-cloud-configurer'
}


dependencies {
  implementation project(':hollow-explorer-ui')
  implementation project(':hollow-diff-ui')

  implementation 'com.github.javafaker:javafaker:latest.release'
}
