apply plugin: 'java-library'
apply plugin: 'nebula.facet'

facets {
    tools {
        parentSourceSet = 'test'
    }
}
 
dependencies {
    api project(':hollow')
    api project(':hollow-ui-tools')

    implementation "javax.ws.rs:jsr311-api:1.1.1"
    implementation "javax.servlet:javax.servlet-api:3.1.0"

    testImplementation 'junit:junit:4.11'
}
