apply plugin: 'java-library'
apply plugin: 'nebula.facet'

facets{
    tools{
        parentSourceSet = 'test'
    }
}

dependencies{
    apiproject(':hollow')
    apiproject(':hollow-ui-tools')

    compileOnly'org.eclipse.jetty:jetty-server:9.4.3.v20170317'

    testImplementation'junit:junit:4.11'
}