apply plugin: 'java-library'
apply plugin: 'com.netflix.nebula.facet'

facets {
    tools {
        parentSourceSet = 'test'
    }
}
 
dependencies {
    api project(':hollow')
    api project(':hollow-ui-tools')

    implementation "jakarta.servlet:jakarta.servlet-api:5.0.0"

    testImplementation 'junit:junit:4.11'
}
