apply plugin: 'java-library'

buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'
    }
}
apply plugin: 'com.google.protobuf'

// Pin protoc to 3.+ so generated code matches protobuf-java 3.+ (no dependency on system protoc)
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.+'
    }
}

// Plugin generates to build/generated/source/proto/main/java and adds it to main source set.
// Ensure proto generation runs before sources jar and license check
tasks.named('sourcesJar').configure {
    dependsOn generateProto
}
tasks.named('licenseMain').configure {
    dependsOn generateProto
}

// Include .proto files in the published JAR so users can import them
processResources {
    from('src/main/proto') {
        include '**/*.proto'
        into 'proto'
    }
}

// Test protos: plugin generates from src/test/proto to build/generated/source/proto/test/java
// and adds to test source set. No custom Exec or compileTestProtoClasses needed.

// Exclude .proto files from test resources to avoid duplication (test_person.proto lives in src/test/proto)
processTestResources {
    exclude '**/*.proto'
}

dependencies {
    api project(':hollow')

    implementation 'com.google.protobuf:protobuf-java:3.+'

    testImplementation 'junit:junit:4.11'
    testImplementation 'com.google.protobuf:protobuf-java-util:3.+'
}
